name: Sync AOSP Source

on:
  push:
    branches:
      - main

jobs:
  sync-aosp:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up ROM source directory
      run: mkdir -p YOUR_ROM_SOURCE

    - name: Install repo tool
      run: |
        sudo apt-get update
        sudo apt-get install -y curl
        mkdir -p ~/.bin
        curl https://storage.googleapis.com/git-repo-downloads/repo > ~/.bin/repo
        chmod a+rx ~/.bin/repo
        echo 'export PATH=$HOME/.bin:$PATH' >> $GITHUB_ENV

    - name: Initialize repo
      run: |
        export PATH=$HOME/.bin:$PATH
        cd YOUR_ROM_SOURCE
        repo init -u https://android.googlesource.com/platform/manifest -b android-14.0.0_r54 --git-lfs --depth=1
        repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags

    - name: Archive ROM source
      run: |
        tar -czf YOUR_ROM_SOURCE.tar.gz YOUR_ROM_SOURCE

    - name: Upload ROM source to repository
      uses: actions/upload-artifact@v4
      with:
        name: YOUR_ROM_SOURCE
        path: YOUR_ROM_SOURCE.tar.gz
