name: Download and Upload MiuiCamera.apk

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 检出代码
        uses: actions/checkout@v3

      - name: 设置 JDK 11
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: 下载 MiuiCamera.apk
        run: |
          curl -L -o MiuiCamera.apk "https://onedrive.live.com/download?cid=5A43C412343CDA85&id=5A43C412343CDA85%21se8ce2449639945618af8d0d0106cd011"

      - name: 创建 Git 标签
        id: create_tag
        run: |
          TAG_NAME="miui-camera-$(date +'%Y%m%d%H%M%S')"
          git tag $TAG_NAME
          git push origin $TAG_NAME
        outputs:
          TAG_NAME: $TAG_NAME

      - name: 创建 GitHub Release 并上传 MiuiCamera.apk
        uses: softprops/action-gh-release@v1
        with:
          files: MiuiCamera.apk
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
